Protocol of the H-1 NMR Prediction:


Node     Shift    Base + Inc.   Comment (ppm rel. to TMS)

OH  2.80              2.00      alcohol
                         0.80      general corrections
CH  5.27              1.65      cyclohexene
                         3.30      1 alpha -O-S=O from methine
                         0.32      1 beta -O-C from methine
CH  3.22              1.65      cyclohexene
                         1.35      1 alpha -O-C from methine
                         0.14      1 beta -O-S=O from methine
                         0.08      1 beta -O from methine
CH  4.01              1.96      cyclohexene
                         1.73      1 alpha -O from methine
                         0.32      1 beta -O-C from methine
CH2 2.23;1.985000        1.96      cyclohexene
                         0.15      1 beta -O from methylene
CH3 3.16              0.86      methyl
                         2.08      1 alpha -S(=O)(=O)OR
                         0.22      general corrections
CH  2.83              1.50      methine
                         1.35      1 alpha -O-C
                        -0.01      1 beta -C
                        -0.01      1 beta -C
CH2 4.20              1.37      methylene
                         0.00      1 alpha -C
                         2.82      1 alpha -OC(=O)C=C
                         0.01      general corrections
CH2 1.46              1.37      methylene
                         0.00      1 alpha -C
                         0.13      1 beta -O-C
                        -0.04      1 beta -C
CH2 1.46              1.37      methylene
                         0.00      1 alpha -C
                         0.13      1 beta -O-C
                        -0.04      1 beta -C
CH3 1.29              0.86      methyl
                         0.44      1 beta -OC(=O)-C=C
                        -0.01      general corrections
CH3 0.90              0.86      methyl
                         0.10      1 beta -C-R
                        -0.06      general corrections
CH3 0.90              0.86      methyl
                         0.10      1 beta -C-R
                        -0.06      general corrections
H   6.73              5.59      cyclohexene
                         1.18      1 -C(=O)O-R cis from 1-ethylene
                        -0.04      general corrections

1H NMR Coupling Constant Prediction

shift   atom index  coupling partner, constant and vector

2.80	       7
5.27	       3
	                   2	  7.0		H-C-C-H
	                   4	  7.0		H-C-CH-H
3.22	       2
	                   3	  7.0		H-C-C-H
	                   1	  7.0		H-C-C-H
4.01	       1
	                   2	  7.0		H-C-C-H
	                  24	  6.2		H-C-C(sp2)-H
2.11	       4 diastereotopic	-12.4		H-C-H
	                   3	  7.0		H-CH-C-H
	                  24	 -1.0		H-CH>C=C>H
3.16	      20
2.83	       9
	                  10	  7.0		H-C-CH-H
	                  11	  7.0		H-C-CH-H
4.20	      18
	                  17	  8.0		H-CH-CH2-H
1.46	      10
	                   9	  7.0		H-CH-C-H
	                  13	  8.0		H-CH-CH2-H
1.46	      11
	                   9	  7.0		H-CH-C-H
	                  12	  8.0		H-CH-CH2-H
1.29	      17
	                  18	  8.0		H-CH2-CH-H
0.90	      12
	                  11	  8.0		H-CH2-CH-H
0.90	      13
	                  10	  8.0		H-CH2-CH-H
6.73	      24
	                   1	  6.2		H-C(sp2)-C-H
	                   4	 -1.0		H>C=C>CH-H